// my implementation
public static char firstNotRepeatingCharacter(String s) {
		
		int[] array = new int['z'-'a' + 1];
		int index;
				
		for(int i = 0; i < s.length(); i++) {
			index = s.charAt(i) - 'a';
			array[index]++;
		}
		
		for(int i = 0; i < s.length(); i++) {
			if(array[s.charAt(i) - 'a'] == 1) {
				return s.charAt(i);
			}
		}
		
		return '_';
	}
	
  
  
  // Vadim's version
    public static char firstNotRepeatingCharacter2(String s) {	
    	
		int[][] array = new int['z'-'a' + 1][];		
		int head = -1;
		int tail = -1;
				
		for(int i = 0; i < s.length(); i++) {
			int index = s.charAt(i) - 'a';
			if (array[index] == null) {
				array [index] = new int[] {tail, -1};
				if (tail != -1)
					array[tail][1] = index; 
				tail = index;
				if (head == -1)
					head = tail;
			} else {
				int next = array[index][1];
				int prev = array[index][0];
				if (prev == -1) {
					if (head != index)
						continue;					
					head = next;
					if (head != -1)
						array[head][0] = -1;
					else 
						tail = -1;
					continue;
				}
				
				array[prev][1] = next;
				if (next!= -1)
					array[next][0] = prev;
				else 
					tail = prev; 
				array[index][0] = -1;
			}					
		}
		
		return head != -1 ? (char) ('a' + head) : '_';	
	}
